{
  "name": "wb-crm",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run && npm --prefix backend test",
    "test:frontend": "vitest run",
    "test:backend": "npm --prefix backend test",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run tests/unit",
    "test:watch": "vitest watch",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1029.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tanstack/react-query": "^5.99.0",
    "@types/bcryptjs": "^2.4.6",
    "@xyflow/react": "^12.10.2",
    "bcryptjs": "^3.0.2",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "countries-list": "^3.1.1",
    "date-fns": "^4.1.0",
    "google-auth-library": "^10.6.2",
    "googleapis": "^171.4.0",
    "libphonenumber-js": "^1.12.41",
    "lucide-react": "^0.545.0",
    "next": "^14.2.35",
    "next-auth": "^4.24.10",
    "next-swagger-doc": "^0.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.6.0",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "swagger-ui-react": "^5.31.0",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/swagger-ui-react": "^5.18.0",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.9",
    "@vitest/ui": "^4.0.9",
    "eslint": "^8",
    "eslint-config-next": "14.2.18",
    "happy-dom": "^20.0.10",
    "msw": "^2.12.2",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.10",
    "tailwindcss": "^4.0.0",
    "typescript": "^5",
    "vitest": "^4.0.9",
    "vitest-mock-extended": "^3.1.0"
  }
}
