{
  "name": "wb-crm-mobile",
  "version": "0.1.0",
  "main": "expo-router/entry",
  "private": true,
  "scripts": {
    "start": "expo start --port 8082",
    "ios": "xcrun simctl boot 'iPhone 12 Pro' 2>/dev/null; open -a Simulator; expo start --ios --port 8082",
    "android": "expo start --android --port 8082",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-native-community/netinfo": "12.0.1",
    "@react-native-ml-kit/text-recognition": "^2.0.0",
    "@tanstack/react-query": "^5.62.0",
    "expo": "~57.0.15",
    "expo-build-properties": "~57.0.13",
    "expo-clipboard": "~57.0.1",
    "expo-constants": "~57.0.8",
    "expo-image-manipulator": "~57.0.12",
    "expo-image-picker": "~57.0.12",
    "expo-linking": "~57.0.7",
    "expo-location": "~57.0.12",
    "expo-router": "~57.0.15",
    "expo-secure-store": "~57.0.1",
    "expo-splash-screen": "~57.0.7",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-maps": "1.27.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.1",
    "typescript": "~6.0.3"
  }
}
